<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-117517728-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Обновление и планы | Всё устроится математически</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="После всех потрясений последних лет изменения в моей жизни кажутся скучными - и потому, в сравнении, благополучными. Я думаю, что я готова к новой главе, которая будет естественным продолжением предыд">
<meta property="og:type" content="article">
<meta property="og:title" content="Обновление и планы">
<meta property="og:url" content="http://kersonova.ru/2022/12/long-awaited-update/index.html">
<meta property="og:site_name" content="Всё устроится математически">
<meta property="og:description" content="После всех потрясений последних лет изменения в моей жизни кажутся скучными - и потому, в сравнении, благополучными. Я думаю, что я готова к новой главе, которая будет естественным продолжением предыд">
<meta property="og:locale" content="ru_RU">
<meta property="article:published_time" content="2022-12-06T08:00:42.000Z">
<meta property="article:modified_time" content="2022-12-06T08:00:42.000Z">
<meta property="article:author" content="Мария Керсонова">
<meta property="article:tag" content="блог">
<meta property="article:tag" content="заметки">
<meta property="article:tag" content="навыки">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Всё устроится математически" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner">
    <img src="/css/images/banner.jpeg" style="display:none;" alt=""/>
  </div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Всё устроится математически</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Главная</a>
        
          <a class="main-nav-link" href="/archives">Архив</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://resume.kersonova.ru">Резюме</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS-каналы"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Поиск"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kersonova.ru"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-long-awaited-update" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/12/long-awaited-update/" class="article-date">
  <time datetime="2022-12-06T08:00:42.000Z" itemprop="datePublished">2022-12-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%D0%9D%D0%B0%D0%B2%D1%8B%D0%BA%D0%B8/">Навыки</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Обновление и планы
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>После всех потрясений последних лет изменения в моей жизни кажутся скучными - и потому, в сравнении, благополучными. Я думаю, что я готова к новой главе, которая будет естественным продолжением предыдущих. Главное изменение - это уточнение направления и ближайших целей.</p>
<p>Декабрь - хорошее время для подведения промежуточных итогов в надежде, что мировые силы вскоре не подведут за нас полные и окончательные итоги. В этом году я вижу бессветлый месяц как повод праздновать собственные успехи и планировать успехи будущие.</p>
<h3 id="1-Достижения-и-навыки"><a href="#1-Достижения-и-навыки" class="headerlink" title="1. Достижения и навыки"></a>1. Достижения и навыки</h3><p>Большинство из инструментов, которые я перечисляю, я, разумеется, знаю не идеально. Но это те навыки, за применение которых мне платят. Поэтому я запишу их в достижения: я достигла уровня, достаточного для уверенного использования.</p>
<figure class="right half-width">
    ![Photo by Lum3n](/images/pexels-lumn-351961.jpg)
</figure>

<h4 id="Основные-рабочие-инструменты"><a href="#Основные-рабочие-инструменты" class="headerlink" title="Основные рабочие инструменты"></a>Основные рабочие инструменты</h4><p>Здесь перечислено, что я использую каждый или почти каждый рабочий день.</p>
<ul>
<li>Symfony</li>
<li>PHP</li>
<li>MySQL</li>
<li>REST API</li>
<li>Git</li>
<li>Jira</li>
<li>Agile&#x2F;Scrum</li>
<li>PhpStorm</li>
</ul>
<h4 id="Дополнительные-рабочие-инструменты-и-навыки"><a href="#Дополнительные-рабочие-инструменты-и-навыки" class="headerlink" title="Дополнительные рабочие инструменты и навыки"></a>Дополнительные рабочие инструменты и навыки</h4><p>Эти навыки пригождаются мне не каждый день, но с их помощью я решаю много полезных задач. Владение ими сильно упрощает мне работу. Даже если я не знаю их идеально, моего знания достаточно для полноценного выполнения того, что мне нужно.</p>
<span id="more"></span>

<ul>
<li>HTML&#x2F;CSS</li>
<li>JavaScript</li>
<li>Bootstrap</li>
<li>Docker</li>
<li>английский язык</li>
<li>способность говорить на публику</li>
</ul>
<h4 id="Личные-навыки-и-хобби"><a href="#Личные-навыки-и-хобби" class="headerlink" title="Личные навыки и хобби"></a>Личные навыки и хобби</h4><p>Эта часть - про баланс между работой и личной жизнью. Эти практики не включены в рабочий процесс, но благодаря им я лучше и увереннее себя чувствую, что помогает восстановить силы и энергию, чтобы заниматься непосредственно работой.</p>
<ul>
<li>ведение дневников и записей</li>
<li>творчество (музыка, изобразительное искусство, рукоделие)</li>
<li>ttRPG (в основном D&amp;D)</li>
</ul>
<h3 id="2-Навыки-над-которыми-стоит-поработать"><a href="#2-Навыки-над-которыми-стоит-поработать" class="headerlink" title="2. Навыки, над которыми стоит поработать"></a>2. Навыки, над которыми стоит поработать</h3><p>Теперь я перехожу к областям, которые требуют моего внимания. Этих знаний или умений мне недостаёт, я регулярно думаю, что хорошо бы мне уметь кое-что ещё, чтобы лучше решать свои задачи. Я разделила их на hard и soft skills, технические и социальные навыки:</p>
<h4 id="Hard-Skills"><a href="#Hard-Skills" class="headerlink" title="Hard Skills"></a>Hard Skills</h4><p>Я ещё не уверена, хочу ли идти в full-stack, у этого есть плюсы и минусы. Я всё ещё предпочитаю backend-разработку. Поэтому моя ближайшая цель - попробовать заглянуть в разные полезные области, но не обязательно стать специалисткой в них.</p>
<ul>
<li>Composer: научиться создавать собственные PHP-библиотеки</li>
<li>использовать Webpack Encore в рабочем проекте</li>
<li>разобраться в паттернах проектирования</li>
<li>попробовать front-end framework (предположительно Vue.js)</li>
<li>уметь настроить веб-сервер (nginx)</li>
<li>научиться писать полезных ботов для соцсетей (Telegram, VK)</li>
<li>узнать, как делать простые мобильные приложения</li>
</ul>
<h4 id="Soft-Skills"><a href="#Soft-Skills" class="headerlink" title="Soft Skills"></a>Soft Skills</h4><p>Работа с людьми никогда не входила в область моих интересов. Я люблю быть в центре внимания, когда выступаю публично, но совсем не стремилась много общаться, и это объясняет недостаток моих умений в этой области. Раньше я говорила себе, что я просто не создана для этого: я не умею объяснять, не умею выходить на связь и так далее. Теперь я решила, что мне просто не давался этот навык, но если я приложу некоторые усилия, то смогу научиться говорить с людьми.</p>
<ul>
<li>социальные связи, коммуникация</li>
<li>способность обучать других</li>
<li>постановка долгосрочных целей</li>
<li>тайм-менеджмент</li>
<li>поиск клиентов для самозанятости</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kersonova.ru/2022/12/long-awaited-update/" data-id="clbc2riel00091ay6f3ejae5i" class="article-share-link">Поделиться</a>
      
        <a href="http://kersonova.ru/2022/12/long-awaited-update/#disqus_thread" class="article-comment-link">Комментарии</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%D0%B1%D0%BB%D0%BE%D0%B3/" rel="tag">блог</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%D0%B7%D0%B0%D0%BC%D0%B5%D1%82%D0%BA%D0%B8/" rel="tag">заметки</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%D0%BD%D0%B0%D0%B2%D1%8B%D0%BA%D0%B8/" rel="tag">навыки</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/10/looking-for-a-job/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Предыдущий</strong>
      <div class="article-nav-title">Ищу работу</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Категории</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%D0%94%D0%B5%D0%BD%D1%8C-%D0%B7%D0%B0-%D0%B4%D0%BD%D1%91%D0%BC/">День за днём</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%D0%94%D0%B5%D0%BD%D1%8C-%D0%B7%D0%B0-%D0%B4%D0%BD%D1%91%D0%BC/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/">Обучение</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%D0%9D%D0%B0%D0%B2%D1%8B%D0%BA%D0%B8/">Навыки</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%D0%9F%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D0%BE%D0%B5/">Полезное</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/">Работа</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/Config/">Config</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/%D0%A0%D0%B5%D1%86%D0%B5%D0%BF%D1%82%D1%8B/">Рецепты</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Облако меток</h3>
    <div class="widget tagcloud">
      <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Docker/" style="font-size: 20px;">Docker</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/PhpStorm/" style="font-size: 10px;">PhpStorm</a> <a href="/tags/Symfony/" style="font-size: 16.67px;">Symfony</a> <a href="/tags/Twig/" style="font-size: 10px;">Twig</a> <a href="/tags/XDebug/" style="font-size: 10px;">XDebug</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/nginx/" style="font-size: 13.33px;">nginx</a> <a href="/tags/%D0%B1%D0%BB%D0%BE%D0%B3/" style="font-size: 16.67px;">блог</a> <a href="/tags/%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B/" style="font-size: 10px;">вопросы</a> <a href="/tags/%D0%B7%D0%B0%D0%BC%D0%B5%D1%82%D0%BA%D0%B8/" style="font-size: 13.33px;">заметки</a> <a href="/tags/%D0%B8%D1%89%D1%83-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%83/" style="font-size: 10px;">ищу работу</a> <a href="/tags/%D0%BD%D0%B0%D0%B2%D1%8B%D0%BA%D0%B8/" style="font-size: 10px;">навыки</a> <a href="/tags/%D1%83%D1%87%D1%91%D0%B1%D0%B0/" style="font-size: 10px;">учёба</a> <a href="/tags/%D1%85%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B3/" style="font-size: 10px;">хостинг</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Архив</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">декабрь 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">октябрь 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">январь 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">август 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">июль 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">июнь 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">май 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">апрель 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Недавние записи</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/long-awaited-update/">Обновление и планы</a>
          </li>
        
          <li>
            <a href="/2019/10/looking-for-a-job/">Ищу работу</a>
          </li>
        
          <li>
            <a href="/2019/01/why-hexo/">Если я пишу на Symfony, почему использую Hexo для блога?</a>
          </li>
        
          <li>
            <a href="/2018/08/ajax-twig/">Обновление части шаблона Twig с помощью Ajax</a>
          </li>
        
          <li>
            <a href="/2018/08/always-progress/">Всегда учиться - учитывать реальность</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Мария Керсонова<br>
      Создано с помощью <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Главная</a>
  
    <a href="/archives" class="mobile-nav-link">Архив</a>
  
    <a target="_blank" rel="noopener" href="https://resume.kersonova.ru" class="mobile-nav-link">Резюме</a>
  
</nav>
    
<script>
  var disqus_shortname = 'mariepaganel';
  
  var disqus_url = 'http://kersonova.ru/2022/12/long-awaited-update/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>